car_sharing.proto

//car_sharing.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.github.backendservice.CarSharing";

option java_outer_classname = "CarSharingProto";

package CarSharing;

// car sharing service

service CarSharing {
    rpc RegisterCar (RegisterCarRequest) returns (RegisterCarReply) {}
    rpc SearchCars (SearchCarsRequest) returns (SearchCarsReply) {}
    rpc UseCar (UseCarRequest) returns (UseCarReply) {}
    rpc ReturnCar (ReturnCarRequest) returns (ReturnCarReply) {}
}

//request
message RegisterCarRequest {
    string OwnerName = 1;
    string CarModel = 2;
    string Place = 3;
    string StartDate = 4;
    string EndDate = 5;
}

//response
message RegisterCarReply {
    string Status = 1;
    string CarId = 2;
}

//request
message SearchCarsRequest {
    string UserName = 1;
    string CarModel = 2;
    string Place = 3;
    string StartDate = 4;
    string EndDate = 5;
}

//response
message SearchCarsReply {
    string Status = 1;
    repeated SearchCarsResult Cars = 2;
}

message SearchCarsResult {
     string CarId = 1;
}

message UseCarRequest {
    string UserName = 1;
    string CarModel = 2;
    string PickupPlace = 3;
    string DropPlace = 4;
    string StartDate = 5;
    string EndDate = 6;
}

message UseCarReply {
    string Status = 1;
    string CarId = 2;
}

message ReturnCarRequest {
    string UserName = 1;
    string CarId = 2;
    string Place = 3;
    string ReturnDate = 4;
}

message ReturnCarReply {
    string Status = 1;
}