car_sharing.proto

//car_sharing.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.github.backendservice.helloworld";

option java_outer_classname = "CarSharingProto";

package HelloWorld;

// greeting service

service CarSharing {
    rpc RegisterCar (RegisterCarRequest) returns (RegisterCarReply) {}
    rpc SearchCars (SearchCarsRequest) returns (SearchCarsReply) {}
    rpc UseCar (UseCarRequest) returns (UseCarReply) {}
    rpc ReturnCar (ReturnCarRequest) returns (ReturnCarReply) {}
}

//request
message RegisterCarRequest {
    string owner_name = 1;
    string car_model = 2;
    string car_place = 3;
    string start_day = 4;
    string end_day = 5;
}

//response
message RegisterCarReply {
    string status = 1;
    string car_id = 2;
}

//request
message SearchCarsRequest {
    string user_name = 1;
    string car_model = 2;
    string car_place = 3;
    string start_day = 4;
    string end_day = 5;
}

//response
message SearchCarsReply {
    string status = 1;
    string car_id = 2;
}

message UseCarRequest {
    string user_name = 1;
    string car_model = 2;
    string pickup_place = 3;
    string start_day = 4;
    string end_day = 5;
}

message UseCarReply {
    string status = 1;
}

message ReturnCarRequest {
    string user_name = 1;
    string return_day = 2;
}

message ReturnCarReply {
    string status = 1;
}